layout {

    focus-ring {
        active-color   "#ffb59b"
        inactive-color "#1a110e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb59b"
        inactive-color "#1a110e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb59b"
        inactive-color "#72351e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb59b80"
    }
}

recent-windows {
    highlight {
        active-color "#ffb59b"
        urgent-color "#ffb4ab"
    }
}
