# btop theme generated by noctalia

theme[main_bg]="#1a110e"
theme[main_fg]="#f1dfd9"
theme[title]="#ffb59b"
theme[hi_fg]="#d5c68e"
theme[selected_bg]="#3d322f"
theme[selected_fg]="#f1dfd9"
theme[inactive_fg]="#d8c2bb"
theme[proc_misc]="#e7bdb0"
theme[cpu_box]="#a08d86"
theme[mem_box]="#a08d86"
theme[net_box]="#a08d86"
theme[proc_box]="#a08d86"
theme[div_line]="#53433e"
theme[temp_start]="#ffb59b"
theme[temp_mid]="#e7bdb0"
theme[temp_end]="#d5c68e"
theme[cpu_start]="#ffb59b"
theme[cpu_mid]="#e7bdb0"
theme[cpu_end]="#d5c68e"
theme[free_start]="#ffb59b"
theme[free_mid]="#e7bdb0"
theme[free_end]="#d5c68e"
theme[cached_start]="#ffb59b"
theme[cached_mid]="#e7bdb0"
theme[cached_end]="#d5c68e"
theme[available_start]="#ffb59b"
theme[available_mid]="#e7bdb0"
theme[available_end]="#d5c68e"
theme[used_start]="#ffb59b"
theme[used_mid]="#e7bdb0"
theme[used_end]="#d5c68e"
theme[download_start]="#ffb59b"
theme[download_mid]="#e7bdb0"
theme[download_end]="#d5c68e"
theme[upload_start]="#ffb59b"
theme[upload_mid]="#e7bdb0"
theme[upload_end]="#d5c68e"
